@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.edge
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.futer
		&_main
			margin: 0 5px 0 0
		&_centr
			margin: 8px 2px
			font-size: 10px
		&_line
			width: 100%
		&_store
			width: 255px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px 
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.edge
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 230px
			height: 230px
			&_subtitle
				font-size: 18px
	.require
		min-height: 1850px
	.futer
		&_main
			margin: 0 5px 0 0
			font-size: 12px
		&_centr
			margin: 8px 2px
			font-size: 10px
		&_store
			width: 220px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 15px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 25px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible	
		display: block
	.subheader
		&_phone
			margin-top: 10px
			display: block
			color: #ffffff
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.car
		width: 550px
		bottom: 240px
	.require
		min-height: 2230px
	.menu
		&_link
			margin: 10px
			font-size: 16px
	.futer
		&_main
			margin: -8px 3px 0 0
			font-size: 9px
		&_centr
			margin: 6px 6px
		&_store
			width: 205px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.hamburger
		top: 17px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.car
		width: 320px
		bottom: 315px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 86%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.edge
		padding: 22px 0 36px 0
		&_title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_sub
			font-size: 16px
	.hidenfix
		display: none
	.edge_table.edge_table_1
		transform: translateY(25px)
	.mobile
		&_item
			width: 290px
			height: 254px
	.pick
		&_top
			min-height: 393px
		&_bot
			background: none
			&_descr
				transform: translateY(-315px)
				font-size: 18px
				color: #FFFFFF
	.car
		width: 300px
		bottom: 520px
	.require
		min-height: 1960px
		transform: translateY(-545px)
	.edge_title_1
		transform: translateY(25px)
	.edge_subtitle_3
		transform: translateY(25px)
	.end
		height: 360px
		&_link
			margin-top: 210px
	.futer
		min-height: 255px
		padding: 25px 18px
		&_line
			width: 253px
		&_mid
			width: 100%
		&_right
			position: absolute
			margin: 0
			display: flex
			align-items: center
			justify-content: center
			margin-top: 189px
		&_left
			position: absolute
			display: flex
			margin: 0
			align-items: center
			justify-content: center
			margin-top: 147px
		&_round
			margin: 0
		&_store
			width: 260px
		&_main
			margin-top: -1px
			font-size: 14px
			line-height: 30px
		&_centr
			font-size: 11px
			line-height: 30px
			margin: 0
			padding-right: 40px
	.futer_centr1
		padding-right: 0
		text-align: center

			
			
			
	
	

	
	
	





